<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <title>Smoothie</title>
        </head>

        <body>
            <h1>Smoothie Recipe</h1>
                <br>
                <a href="../index.html">Odin Recipes</a>
                <br>
                <img src="../images/smoothie.jpeg" alt="Delicious purple smoothie">
                <h2>Description</h2>
            
                <h3>Ingredients</h3>
                    <ul>
                        <li>150 g of kefir</li>
                        <li>90 g of frozen strawberries</li>
                        <li>30 g of frozen blueberries</li>
                        <li>5 g of honey amaranth</li>
                        <li>5 g of walnuts</li>
                        <li>10 g of shelled pistachios</li>
                        <li>5 g of chocolate chips</li>
                        <li>100 ml of milk</li>
                    </ul>

                <h3>Steps</h3>
                    <ol>
                        <li>Throw all the ingredients into a blender</li>
                        <li>Blend for 30 seconds</li>
                        <li>Enjoy!</li>
                    </ol>

        </body>
    </html>